﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FestiveMall_DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FestivemallEntities : DbContext
    {
        public FestivemallEntities()
            : base("name=FestivemallEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblCategory> tblCategories { get; set; }
        public virtual DbSet<tblColour> tblColours { get; set; }
        public virtual DbSet<tblProduct> tblProducts { get; set; }
        public virtual DbSet<tblProductVarient> tblProductVarients { get; set; }
        public virtual DbSet<tblRole> tblRoles { get; set; }
        public virtual DbSet<tblSize> tblSizes { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblStockDetail> tblStockDetails { get; set; }
        public virtual DbSet<tblStockImageDetail> tblStockImageDetails { get; set; }
    
        public virtual ObjectResult<string> Proc_testfestive()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Proc_testfestive");
        }
    
        public virtual ObjectResult<Proc_GetColour_Result> Proc_GetColour()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetColour_Result>("Proc_GetColour");
        }
    
        public virtual ObjectResult<Proc_ValidateUserLogin_Result> Proc_ValidateUserLogin(string v_Username, string v_Password)
        {
            var v_UsernameParameter = v_Username != null ?
                new ObjectParameter("v_Username", v_Username) :
                new ObjectParameter("v_Username", typeof(string));
    
            var v_PasswordParameter = v_Password != null ?
                new ObjectParameter("v_Password", v_Password) :
                new ObjectParameter("v_Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ValidateUserLogin_Result>("Proc_ValidateUserLogin", v_UsernameParameter, v_PasswordParameter);
        }
    
        public virtual ObjectResult<Proc_GetRoles_Result> Proc_GetRoles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetRoles_Result>("Proc_GetRoles");
        }
    
        public virtual ObjectResult<Proc_AddColour_Result> Proc_AddColour(string v_ColourName)
        {
            var v_ColourNameParameter = v_ColourName != null ?
                new ObjectParameter("v_ColourName", v_ColourName) :
                new ObjectParameter("v_ColourName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_AddColour_Result>("Proc_AddColour", v_ColourNameParameter);
        }
    
        public virtual ObjectResult<proc_AddModifyProduct_Result> proc_AddModifyProduct(Nullable<int> categoryId, Nullable<int> productId, string productName, string productDescription)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var productDescriptionParameter = productDescription != null ?
                new ObjectParameter("ProductDescription", productDescription) :
                new ObjectParameter("ProductDescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_AddModifyProduct_Result>("proc_AddModifyProduct", categoryIdParameter, productIdParameter, productNameParameter, productDescriptionParameter);
        }
    
        public virtual ObjectResult<Proc_AddProductVarient_Result> Proc_AddProductVarient(Nullable<int> productId, Nullable<int> colourId, Nullable<int> sizeId, Nullable<int> userId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            var colourIdParameter = colourId.HasValue ?
                new ObjectParameter("ColourId", colourId) :
                new ObjectParameter("ColourId", typeof(int));
    
            var sizeIdParameter = sizeId.HasValue ?
                new ObjectParameter("SizeId", sizeId) :
                new ObjectParameter("SizeId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_AddProductVarient_Result>("Proc_AddProductVarient", productIdParameter, colourIdParameter, sizeIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Proc_AddSize_Result> Proc_AddSize(string v_SizeName)
        {
            var v_SizeNameParameter = v_SizeName != null ?
                new ObjectParameter("v_SizeName", v_SizeName) :
                new ObjectParameter("v_SizeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_AddSize_Result>("Proc_AddSize", v_SizeNameParameter);
        }
    
        public virtual ObjectResult<Proc_Addstock_Result> Proc_Addstock(string p_request_string)
        {
            var p_request_stringParameter = p_request_string != null ?
                new ObjectParameter("p_request_string", p_request_string) :
                new ObjectParameter("p_request_string", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_Addstock_Result>("Proc_Addstock", p_request_stringParameter);
        }
    
        public virtual ObjectResult<Proc_GetProducts_Result> Proc_GetProducts(Nullable<int> v_CategoryId, string v_Searchtext, Nullable<int> v_PageSize, Nullable<int> v_PageNo)
        {
            var v_CategoryIdParameter = v_CategoryId.HasValue ?
                new ObjectParameter("v_CategoryId", v_CategoryId) :
                new ObjectParameter("v_CategoryId", typeof(int));
    
            var v_SearchtextParameter = v_Searchtext != null ?
                new ObjectParameter("v_Searchtext", v_Searchtext) :
                new ObjectParameter("v_Searchtext", typeof(string));
    
            var v_PageSizeParameter = v_PageSize.HasValue ?
                new ObjectParameter("v_PageSize", v_PageSize) :
                new ObjectParameter("v_PageSize", typeof(int));
    
            var v_PageNoParameter = v_PageNo.HasValue ?
                new ObjectParameter("v_PageNo", v_PageNo) :
                new ObjectParameter("v_PageNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetProducts_Result>("Proc_GetProducts", v_CategoryIdParameter, v_SearchtextParameter, v_PageSizeParameter, v_PageNoParameter);
        }
    
        public virtual ObjectResult<Proc_GetSize_Result> Proc_GetSize()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetSize_Result>("Proc_GetSize");
        }
    
        public virtual int proc_Getstock(Nullable<int> categoryId, string searchtext, Nullable<int> pageSize, Nullable<int> pageNo, ObjectParameter p_response_string)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var searchtextParameter = searchtext != null ?
                new ObjectParameter("searchtext", searchtext) :
                new ObjectParameter("searchtext", typeof(string));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("PageNo", pageNo) :
                new ObjectParameter("PageNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Getstock", categoryIdParameter, searchtextParameter, pageSizeParameter, pageNoParameter, p_response_string);
        }
    
        public virtual ObjectResult<Proc_GetCategories_Result> Proc_GetCategories()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetCategories_Result>("Proc_GetCategories");
        }
    
        public virtual ObjectResult<Proc_AddCategory_Result> Proc_AddCategory(string v_CategoryName)
        {
            var v_CategoryNameParameter = v_CategoryName != null ?
                new ObjectParameter("v_CategoryName", v_CategoryName) :
                new ObjectParameter("v_CategoryName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_AddCategory_Result>("Proc_AddCategory", v_CategoryNameParameter);
        }
    
        public virtual int Proc_GetVarientByProductId(string searchtext, Nullable<int> pageSize, Nullable<int> pageNo)
        {
            var searchtextParameter = searchtext != null ?
                new ObjectParameter("searchtext", searchtext) :
                new ObjectParameter("searchtext", typeof(string));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("PageNo", pageNo) :
                new ObjectParameter("PageNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_GetVarientByProductId", searchtextParameter, pageSizeParameter, pageNoParameter);
        }
    }
}
