//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FestiveMall_DataAccess
{
    using System;
    
    public partial class Proc_GetProducts_Result
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string Title { get; set; }
        public Nullable<decimal> MRP { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
