//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FestiveMall_DataAccess
{
    using System;
    
    public partial class Proc_Addstock_Result
    {
        public string Status { get; set; }
        public Nullable<int> StockImageDetailsId { get; set; }
        public string Message { get; set; }
    }
}
