//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FestiveMall_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProduct()
        {
            this.tblProductVarients = new HashSet<tblProductVarient>();
        }
    
        public int ProductId { get; set; }
        public int CategoryId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDt { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDt { get; set; }
        public bool DelInd { get; set; }
        public string ProductName { get; set; }
        public string Title { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<decimal> MRP { get; set; }
    
        public virtual tblCategory tblCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProductVarient> tblProductVarients { get; set; }
    }
}
