//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FestiveMall_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockImageDetail
    {
        public int StockImageDetailsId { get; set; }
        public int StockDetailId { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDt { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public bool DelInd { get; set; }
        public int ProductVarientId { get; set; }
    
        public virtual tblStockDetail tblStockDetail { get; set; }
        public virtual tblProductVarient tblProductVarient { get; set; }
    }
}
